<html>
    <head>
        <title>

        </title>
    </head>
    <style>
        
        li{
            display: inline;
            padding: 10px;
            
        }
    .about{
        list-style: none;
        margin:0;
         padding: 0;
        display: inline;
        
    }
    .login{
        margin:0;
         padding: 0;
         float:right;
        list-style: none;
    }
        .logo{
            margin-top:47px;
            height:233px;
        }
        .image{
            height:97px;
            width: 272px;   
            padding-top:109px;
        }
        .search{
            position: relative;
            padding-bottom: 20px;
        }
        .search-box{
            width:584px;    
            border: 1px solid black;
            border-radius: 10px;
        }
        .sign{
            border: 1px solid #4285f4;
            display: inline-block;
            font-weight: bold;
            outline-color: initial;
            outline-style: none;
            outline-width: initial;
            
            background: -webkit-linear-gradient(top,#4387fd,#4683ea);
            line-height: 28px;
            padding: 0 12px;
            font-family: sans-serif;
            color: white;
            border-radius: 2px;
            white-space: nowrap;
        }
        .footer{
            display: block;
            bottom: 0;
            font-size: 16px;
            height: 35px;
            position: fixed;
            width: 100%;
            background: #f2f2f2;
            line-height: 40px;
            min-width: 980px;
            border-top: 1px solid #e4e4e4;
            color:#5f6368;
            margin-bottom: 5px;
        }
        a{
            text-decoration: none;
            color:#5f6368;
        }a:active{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .ads{
            padding-left: 2px;
            margin:auto;
            float:left;
        }
        li{
            padding-left: 20px;
            
        }
        .privacy{
            padding-left: 25px;
            margin:auto;
            margin-right: 10px;
            float: right;
        }
        .google-search{
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
            background: #f2f2f2;
            margin:11px 4px;
            padding:0 16px;
        }
        .lucky{background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 4px;
    color: #5F6368;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
            background: #f2f2f2;
        }
        .google-search:hover{
            color:black;
            border:1px solid #c6c6c6;
        }
        .lucky:hover{
            color:black;border:1px solid black;
            border:1px solid #c6c6c6;
        }
    </style>
    <body>
        <div class="main">
            <div class="nav-bar">
            <ul class ="about">
                <a href=""> <li<>About</li></a>
                <a href="">   <li>Store</li></a>
                </ul>
                <ul class="login">
                <a href=""> <li>Gmail</li></a>
                 <a href=""> <li>Images</li></a>
                  <a href=""> <li class="sign">Sign in</li></a>
                </ul>
            </div>
            <center>
            <div class="logo">
                <img src ="google.png" class="image">
            </div>
            
        <div class="search">
            <input class ="search-box" type="text" maxlength="2048"> 
         </div>
        <div class="buttons">
            <input type="button" value="Google Search" class="google-search" type="submit">
            <input type="button" value="I'm Feeling Lucky"class="lucky"> 
        </div>
        </center>

         <div class="footer">
             <ul class="ads">
                <a href=""> <li>Advertising</li></a>
                <a href="">  <li>Business</li></a href="">
                <a href="">  <li>How Search Works</li></a href="">
             </ul>
             <ul class="privacy">
                <a href=""><li>Privacy</li></a>
               <a href=""><li>Terms</li></a>
                <a href=""><li>Settings</li></a>
             </ul>
         </div>
        </div>
    </body>
</html>